/* QToolTip {
    color: #ffffff;
    background-color: #2a82da;
    // border: 1px solid white;
} */
QTabBar::tab {
    height: 22px;
}
QMenuBar {
    font-size: 14px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}
QMenu {
    font-size: 14px;
    margin: 2px;
    padding: 2px;
}
QToolBar {
    spacing: 0px;
}
QToolButton {
    min-width: 120px;
    font-size: 16px;
    text-align: left;
    padding: 0px;
    margin: 0px;
    margin-left: 6px;
    shape: square;
}
QToolButton:hover {
    border: 0px solid;
}
QLabel {
    font-size: 20px;
}
//QPushButton {
//     border: 0px solid;
//}